<!doctype html>

<html>
  <head>
    <title>Socket.io Test</title>

    <link rel="stylesheet" href="/client.css">
  </head>
  <body>
    <div id="blocker">
      <b>Please wait...</b>
    </div>

    <ul id="conversation"></ul>

    <form id="footer" autocomplete="off">
      <input
        class="message"
        type="text"
        name="message"
        placeholder="Write something..."
        pattern=".*\S+.*"
        required
      >

      <div class="controls">
        <input class="send-button" type="submit" value="Send">
      </div>
    </form>

    <script src="/assets/jquery/dist/jquery.min.js"></script>
    <script src="/assets/socket.io-client/dist/socket.io.slim.js"></script>
    <script src="/client.js"></script>
  </body>
</html>
